{
  "background_color": "#fff",
  "display": "standalone",
  "orientation": "any",
  "name": "Azgaar's Fantasy Map Generator",
  "short_name": "Azgaar's Fantasy Map Generator",
  "description": "Web application generating interactive and highly customizable maps",
  "scope": "/Fantasy-Map-Generator/",
  "start_url": "/Fantasy-Map-Generator/?source=pwa",
  "url": "https://azgaar.github.io/Fantasy-Map-Generator",
  "icons": [
    {
      "src": "images/icons/icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
